---

- hosts: localhost

  tasks:

  - name: Stop the running container
    command: docker stop esjgroupinc3_frontend_reactjs_student-user-app
    ignore_errors: True

  - name: remove the running container
    command: docker rm esjgroupinc3_frontend_reactjs_student-user-app
    ignore_errors: True

  - name: remove the running image
    command: docker rmi esjgroupinc/esjgroupinc3_frontend_reactjs_student-user-app:latest
    ignore_errors: True

  - name: Create and run container
    command: docker run -d -p 3000:80 --name esjgroupinc3_frontend_reactjs_student-user-app esjgroupinc/esjgroupinc3_frontend_reactjs_student-user-app